\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{ENCODE2004a,ENCODE2012a,Celniker2009a,TCGAsite}
\citation{Hamid2009a,Hawkins2010a}
\citation{Lemmens2006a}
\citation{Tyekucheva2011a}
\citation{Lemmens2006a,Xie2010a,Qin2011a,Hoffman2012a}
\citation{Dvorkin2013a}
\citation{Zhang2015a,Juhas2011a}
\citation{Lou2014a,Chen2012}
\citation{Wang2015a}
\citation{Mobegi2017,Zhang2016a}
\thanksnewlabel{au1@email}{{daniel.dvorkin@ucdenver.edu}{1}}
\thanksnewlabel{au2@email}{{rani.powers@ucdenver.edu}{1}}
\thanksnewlabel{au3@email}{{michael.daniels@ucdenver.edu}{1}}
\thanksnewlabel{au4@email}{{katerina.kechris@ucdenver.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{sec:intro}{{}{1}}
\citation{Alexandridis2004a}
\citation{Elkan2008a}
\citation{He2010a}
\citation{Vermunt2005a}
\citation{Jornsten2008a,Li2010a}
\newlabel{sec:methods}{{}{2}}
\citation{Dempster1977a,McLachlan2008a}
\citation{Dvorkin2013b}
\citation{Biernacki2000a}
\citation{Alexandridis2004a}
\citation{Elkan2008a}
\newlabel{subsec:methods.unsup.marginal}{{}{3}}
\newlabel{eqn:qfun.defn}{{1}{3}}
\newlabel{eqn:qfun_mixmod}{{2}{3}}
\newlabel{eqn:w_n_y_mixmod}{{3}{3}}
\newlabel{subsec:methods.semisup.marginal}{{}{4}}
\newlabel{eqn:Rtrain}{{4}{4}}
\citation{Dvorkin2013b}
\newlabel{eqn:methods.f_t_x_y_semisup_mixmod1}{{5}{5}}
\newlabel{eqn:methods.f_t_x_y_semisup_mixmod2}{{6}{5}}
\newlabel{eqn:methods.semisup_marginal_qfun}{{7}{5}}
\newlabel{eqn:methods.w_n_y_semisup_mixmod}{{8}{5}}
\newlabel{eqexpmuts}{{9}{6}}
\citation{Seringhaus2006a}
\citation{Ensembl2018}
\citation{Dvorkin2013a}
\newlabel{subsubsection:feature}{{}{7}}
\newlabel{subsubsection:cv}{{}{7}}
\citation{Dvorkin2013a}
\citation{Friedman}
\citation{Meyer}
\citation{Liaw}
\newlabel{subsubsection:algorithm}{{}{8}}
\newlabel{subsubsection:performance}{{}{8}}
\newlabel{subsection:results}{{}{9}}
\newlabel{subsubsection:unsupervised.compare}{{}{9}}
\newlabel{subsubsection:supervised.compare}{{}{9}}
\newlabel{subsubsection:performance.compare}{{}{9}}
\citation{Biehs2010a}
\newlabel{subsubsection:conclusion}{{}{10}}
\bibstyle{bmc-mathphys}
\bibdata{dvorkin}
\bibcite{ENCODE2004a}{{1}{}{{}}{{}}}
\bibcite{ENCODE2012a}{{2}{}{{}}{{}}}
\bibcite{Celniker2009a}{{3}{}{{}}{{}}}
\bibcite{TCGAsite}{{4}{}{{}}{{}}}
\bibcite{Hamid2009a}{{5}{}{{}}{{}}}
\bibcite{Hawkins2010a}{{6}{}{{}}{{}}}
\bibcite{Lemmens2006a}{{7}{}{{}}{{}}}
\bibcite{Tyekucheva2011a}{{8}{}{{}}{{}}}
\bibcite{Xie2010a}{{9}{}{{}}{{}}}
\bibcite{Qin2011a}{{10}{}{{}}{{}}}
\bibcite{Hoffman2012a}{{11}{}{{}}{{}}}
\bibcite{Dvorkin2013a}{{12}{}{{}}{{}}}
\bibcite{Zhang2015a}{{13}{}{{}}{{}}}
\bibcite{Juhas2011a}{{14}{}{{}}{{}}}
\bibcite{Lou2014a}{{15}{}{{}}{{}}}
\bibcite{Chen2012}{{16}{}{{}}{{}}}
\bibcite{Wang2015a}{{17}{}{{}}{{}}}
\bibcite{Mobegi2017}{{18}{}{{}}{{}}}
\bibcite{Zhang2016a}{{19}{}{{}}{{}}}
\bibcite{Alexandridis2004a}{{20}{}{{}}{{}}}
\bibcite{Elkan2008a}{{21}{}{{}}{{}}}
\bibcite{He2010a}{{22}{}{{}}{{}}}
\bibcite{Vermunt2005a}{{23}{}{{}}{{}}}
\bibcite{Jornsten2008a}{{24}{}{{}}{{}}}
\bibcite{Li2010a}{{25}{}{{}}{{}}}
\bibcite{Dempster1977a}{{26}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{11}}
\thanksnewlabel{aff2thanks}{{2}{11}}
\bibcite{McLachlan2008a}{{27}{}{{}}{{}}}
\bibcite{Dvorkin2013b}{{28}{}{{}}{{}}}
\bibcite{Biernacki2000a}{{29}{}{{}}{{}}}
\bibcite{Seringhaus2006a}{{30}{}{{}}{{}}}
\bibcite{Ensembl2018}{{31}{}{{}}{{}}}
\bibcite{Friedman}{{32}{}{{}}{{}}}
\bibcite{Meyer}{{33}{}{{}}{{}}}
\bibcite{Liaw}{{34}{}{{}}{{}}}
\bibcite{Biehs2010a}{{35}{}{{}}{{}}}
\bibcite{GersteinLab}{{36}{}{{}}{{}}}
\bibcite{Jansen2002}{{37}{}{{}}{{}}}
\bibcite{Schwarz1978a}{{38}{}{{}}{{}}}
\bibcite{Ji2005a}{{39}{}{{}}{{}}}
\bibcite{Viroli2010a}{{40}{}{{}}{{}}}
\bibcite{Shao1993a}{{41}{}{{}}{{}}}
\citation{Seringhaus2006a}
\citation{GersteinLab}
\citation{Jansen2002}
\citation{Schwarz1978a}
\citation{Ji2005a}
\citation{Viroli2010a}
\citation{Shao1993a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fig@textbf  {Diagram of unbalanced design describing true label contamination in training sets for supervised methods.} $p_{i}$, $n_{ess}$, $n_{con}$, and $n_{non}$ represent training set size, total number of essential genes, number of contaminated genes, total number of non-essential genes, respectively. $n_{con}$ is determined by contamination percentage of training set essential genes. Training and test sets are indicated above while true label of gene essentiality is indicted below figure. Simulation label describes the label assignment for analysis. Shaded area indicates the contamination of training set essential genes where simulation and true labels differ.}}{12}}
\newlabel{fig:diagram}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence derived features.}}{13}}
\newlabel{fig:unsup_seq}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All features.}}{13}}
\newlabel{fig:unsup_all}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fig@textbf  {Boxplots of AUC at various training sizes of 769 essential genes using sequence derived (14) or all (22) features as predictors.} Semi-supervised and unsupervised method are shown in red and blue, respectively.}}{13}}
\newlabel{fig:unsup}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0\% Contamination}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20\% Contamination}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 50\% Contamination}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fig@textbf  {AUC comparison between semi-supervised and supervised methods at various training sizes with all essential genes in yeast using 19 features as predictors.} 100 iterations were executed at training sets percentages (1, 1.5, 2, ... ,10) for all four methods and negative contamination levels (0\% (a), 20\% (b), and 50\% (c)). Semi-supervised method is shown in red while the supervised methods (LASSO, SVM, and Random Forest) are shown in blue, aquamarine, and light blue, respectively.}}{13}}
\newlabel{fig:AUCboxplots}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Definitions.}}{13}}
\newlabel{tab:methods.training.variables}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Description of Features.} The sequence-derived features were compiled by Seringhaus \citep  {Seringhaus2006a}. Additional features were assembled from the Gerstein labs \citep  {GersteinLab}. Dov expression is the normalized difference between absolute mRNA expression levels \citep  {Jansen2002}. Closed and open brackets indicate closed and open sets, respectively, under the \textbf  {Type} heading. \textbf  {Family} describes the distribution the marginal models utilized in the semi-supervised method. Note: chr position is labeled gamma which is a special case of the beta distribution. \textbf  {K} is the calculated univariate optimized number of predicted classes for each variable.}}{13}}
\newlabel{tab:definition}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AUC MAD/Median}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AUC Median}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AUC Median Absolute Deviation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fig@textbf  {Evaluation of summary statistics comparing semi-supervised and supervised methods.} 100 iterations were executed at training sets (1\%, 1.5\%, 2\%,...,5\%) for all four methods and negative contamination levels (0\%, 20\%, and 50\%). Semi-supervised method is shown in red while the supervised methods (LASSO, SVM, and Random Forest) are shown in blue, aquamarine, and light blue, respectively. The AUC mean (a), variance (b), and CV (c) contrasts the four methods at each training set size across three contamination rates. CV is calculated as the Median Absolute Deviation (MAD)/Median}}{14}}
\newlabel{fig:AUCsummarymedian}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LASSO}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semi-Supervised}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \fig@textbf  {Density plot of predicted scores juxtaposing semi-supervised and LASSO methods.} LASSO (a) and Semi-Supervised (b) methods display kernel densities for true positive (dashed) and negative (solid) labels at the 1\% training set level and 0\% contamination rate.}}{14}}
\newlabel{fig:hist}{{15}{14}}
\newlabel{eqn:weights_mdmixmod_defn}{{10}{14}}
\newlabel{eqn:mdmixmod_llik}{{11}{14}}
\newlabel{eqn:mdmixmod_qfun}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median Cutoff}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 0.50 Predicted Score Cutoff}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 0.80 Predicted Score Cutoff}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 0.95 Predicted Score Cutoff}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \fig@textbf  {Performance of Semi-supervised and LASSO methods with predicted score cutoffs at median, 0.50, 0.80, and 0.95 at 0\% contamination.} Semi-supervised method is shown in red while LASSO is shown in blue. Precision, recall, and f-measures are represented by dotted, dashed, and solid lines, respectively. The median is a relative cutoff while the other cutoffs represent absolute cutoffs with re-scaled predicted probabilities.}}{15}}
\newlabel{fig:perf0}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUC SD/mean}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC Mean}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC Variance}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fig@textbf  {Evaluation of summary statistics comparing semi-supervised and supervised methods.} 100 iterations were executed at training sets (1\%, 1.5\%, 2\%,...,5\%) for all four methods and negative contamination levels (0\%, 20\%, and 50\%). Semi-supervised method is shown in red while the supervised methods (LASSO, SVM, and Random Forest) are shown in blue, aquamarine, and light blue, respectively. The AUC mean (a), variance (b), and CV (c) contrasts the four methods at each training set size across three contamination rates. CV is calculated as the Median Absolute Deviation (MAD) / Median}}{15}}
\newlabel{fig:AUCsummarymean}{{4}{15}}
\newlabel{em.overview.model.selection}{{1}{15}}
\newlabel{em.overview.estep}{{2}{15}}
\newlabel{eqn:layered_uvw}{{13}{15}}
\newlabel{em.overview.mstep}{{3}{15}}
\newlabel{em.overview.iterate}{{4}{15}}
\newlabel{em.overview.iteration}{{4}{15}}
\newlabel{em.overview.report}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.50 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 0.80 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0.95 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fig@textbf  {Performance of Semi-supervised and LASSO methods with predicted score cutoffs at median, 0.50, 0.80, and 0.95 at 20\% contamination.} Semi-supervised method is shown in red while LASSO is shown in blue. Precision, recall, and f-measures are represented by dotted, dashed, and solid lines, respectively. The median is a relative cutoff while the other cutoffs represent absolute cutoffs with re-scaled predicted probabilities.}}{16}}
\newlabel{fig:perf20}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0.50 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 0.80 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 0.95 Predicted Score Cutoff}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fig@textbf  {Performance of Semi-supervised and LASSO methods with predicted score cutoffs at median, 0.50, 0.80, and 0.95 at 50\% contamination.} Semi-supervised method is shown in red while LASSO is shown in blue. Precision, recall, and f-measures are represented by dotted, dashed, and solid lines, respectively. The median is a relative cutoff while the other cutoffs represent absolute cutoffs with re-scaled predicted probabilities.}}{16}}
\newlabel{fig:perf50}{{14}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
