This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dvorkin.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in GersteinLab
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            7128 wiz_defined-function locations,
            1433 strings with 17082 characters,
and the built_in function-call counts, 625464 in all, are:
= -- 110286
> -- 1443
< -- 874
+ -- 64163
- -- 451
* -- 20795
:= -- 110927
add.period$ -- 69
call.type$ -- 41
change.case$ -- 439
chr.to.int$ -- 1886
cite$ -- 42
duplicate$ -- 4000
empty$ -- 11576
format.name$ -- 1349
if$ -- 157767
int.to.chr$ -- 1
int.to.str$ -- 108
missing$ -- 1408
newline$ -- 1238
num.names$ -- 205
pop$ -- 1681
preamble$ -- 1
purify$ -- 188
quote$ -- 82
skip$ -- 65086
stack$ -- 0
substring$ -- 62306
swap$ -- 1396
text.length$ -- 718
text.prefix$ -- 0
top$ -- 0
type$ -- 1729
warning$ -- 1
while$ -- 1535
width$ -- 0
write$ -- 1673
(There was 1 warning)
